ninja_dyndep_version = 1.0
build util/CMakeFiles/util.dir/ansi_format.ixx.obj | util/CMakeFiles/util.dir/util-ansi_format.pcm: dyndep
  restat = 1

build util/CMakeFiles/util.dir/bitflags.ixx.obj | util/CMakeFiles/util.dir/util-bitflags.pcm: dyndep
  restat = 1

build util/CMakeFiles/util.dir/util.ixx.obj | util/CMakeFiles/util.dir/util.pcm: dyndep | util/CMakeFiles/util.dir/util-ansi_format.pcm util/CMakeFiles/util.dir/util-bitflags.pcm util/CMakeFiles/util.dir/util-panic.pcm util/CMakeFiles/util.dir/util-cube_array.pcm util/CMakeFiles/util.dir/util-geometry.pcm util/CMakeFiles/util.dir/util-hash.pcm util/CMakeFiles/util.dir/util-safe_wrapper.pcm
  restat = 1

build util/CMakeFiles/util.dir/panic.ixx.obj | util/CMakeFiles/util.dir/util-panic.pcm: dyndep | util/CMakeFiles/util.dir/util-ansi_format.pcm
  restat = 1

build util/CMakeFiles/util.dir/cube_array.ixx.obj | util/CMakeFiles/util.dir/util-cube_array.pcm: dyndep | util/CMakeFiles/util.dir/util-geometry.pcm util/CMakeFiles/util.dir/util-panic.pcm
  restat = 1

build util/CMakeFiles/util.dir/geometry.ixx.obj | util/CMakeFiles/util.dir/util-geometry.pcm: dyndep | util/CMakeFiles/util.dir/util-hash.pcm
  restat = 1

build util/CMakeFiles/util.dir/hash.ixx.obj | util/CMakeFiles/util.dir/util-hash.pcm: dyndep
  restat = 1

build util/CMakeFiles/util.dir/safe_wrapper.ixx.obj | util/CMakeFiles/util.dir/util-safe_wrapper.pcm: dyndep
  restat = 1

