{
  "revision": 0,
  "rules": [
    {
      "primary-output": "gican_shared\\base\\CMakeFiles\\base.dir\\base.ixx.obj",
      "provides": [
        {
          "is-interface": true,
          "logical-name": "base",
          "source-path": "C:/Users/jghig/projects/cxx/gican/gican_shared/base/base.ixx"
        }
      ],
      "requires": [
        {
          "logical-name": "base:ansi_format"
        },
        {
          "logical-name": "base:panic"
        },
        {
          "logical-name": "base:vector"
        }
      ]
    }
  ],
  "version": 1
}
